VUE_APP_URL_ROOT="http://localhost:8082/"
#VUE_APP_URL_ROOT="https://cembeliq.com/"
VUE_APP_FORMAT_PRICE="Rp"
VUE_APP_GREETING="Halo saya mau pesan ini "
VUE_APP_PREFIX_SLUG="-san."
VUE_APP_PREFIX_META_TITLE="Jual "
VUE_APP_URL_API="http://localhost:9000/v1/"
VUE_APP_URL_API_IMAGE="http://172.17.0.2:8083/images/"
#VUE_APP_URL_API="https://cembeliq.com:4433/"
#VUE_APP_URL_API_IMAGE="https://cembeliq.com:4433/images/"
